Repository: astracore-eu/helpdesk
Catalog: helpdesk/locale/*.po
Languages: bg

source: If enabled, an email will be sent to all of the assigned agents after a reply from one of the contacts
bg: Ако е включено, имейл ще бъде изпратен до всички назначени агенти след отговор от някой от контактите

source: If enabled, anyone will be able to create tickets (without any permission).
bg: Ако е включено, всеки ще може да създава заявки (без никакви разрешения).

source: If enabled, feedback email will be sent to the customer when you mark a ticket as the status selected below.
bg: Ако е включено, имейл за обратна връзка ще бъде изпратен до клиента, когато маркирате заявка със статуса, избран по-долу.

source: If enabled, the feedback dialog will be shown, when a user tries to close a ticket.
bg: Ако е включено, диалогът за обратна връзка ще се показва, когато потребител се опита да затвори заявка.

source: Ignore Restrictions
bg: Игнорирай ограниченията

source: Image
bg: Изображение

source: Image to be used in various places, including Login and Signup pages. An image with transparent background and 160 x 32 is preferred
bg: Изображение за използване на различни места, включително страниците за вход и регистрация. Предпочита се изображение с прозрачен фон и размер 160 x 32

source: Inactive
bg: Неактивно

source: Inbound Call
bg: Входящо обаждане

source: Inbox
bg: Входящи

source: Instantly send e-mail
bg: Незабавно изпращане на имейл

source: Insufficient Permission for {0}
bg: Недостатъчни права за {0}

source: Integer value
bg: Цяло число

source: Invalid fields, check if all are filled in and values are correct.
bg: Невалидни полета, проверете дали всички са попълнени и стойностите са правилни.

source: Invalid notification
bg: Невалидно известие

source: Invite Agents
bg: Добави Агенти

source: Invite agent
bg: Добави Агенти

source: Invite by email
bg: Покани по имейл

source: Is Active
bg: Активно

source: Is Customer Portal
bg: Клиентски портал

source: Is Default
bg: По подразбиране

source: Is Standard
bg: Стандартно

source: Is name setup skipped
bg: Пропуснато ли е настройването на името

source: Is pinned
bg: Закачено

source: Is setup complete
bg: Настройката е завършена

source: Key
bg: Ключ

source: Knowledge Base
bg: База знания

source: Label
bg: Етикет

source: Label (customer view)
bg: Етикет (изглед клиент)

source: Language
bg: Език

source: Language updated
bg: Езикът е обновен

source: Last
bg: Последен

source: Last Name
bg: Фамилия

source: Last user assigned by this rule
bg: Последният потребител, назначен от това правило

source: Learn about conditions
bg: Научете повече за условията

source: Learn more about SLA
bg: Научете повече за SLA

source: Link
bg: Връзка

source: Link Options
bg: Опции за връзка

source: List
bg: Списък

source: Listen
bg: Слушай

source: Load Default Columns
bg: Зареди колоните по подразбиране

source: Load More
bg: Зареди още

source: Logo
bg: Лого

source: Lower the Integer value, higher is the priority of the issue
bg: Колкото по-ниска е стойността, толкова по-висок е приоритетът на проблема

source: Make feedback mandatory
bg: Направи обратната връзка задължителна

source: Manage general settings of your app.
bg: Управлявайте общите настройки на приложението.

source: Manage your email accounts and configure incoming and outgoing settings.
bg: Управлявайте имейл акаунтите си и конфигурирайте входящите и изходящите настройки.

source: Manage your profile information.
bg: Управлявайте информацията за профила си.

source: Members
bg: Членове

source: Members ({0})
bg: Членове ({0})

source: Members of this team will be able to see the tickets assigned to all the teams
bg: Членовете на този екип ще могат да виждат заявките, назначени на всички екипи

source: Members of this team will see the tickets assigned to this team only
bg: Членовете на този екип ще виждат само заявките, назначени на този екип

source: Mention
bg: Споменаване

source: Merged With
bg: Слято с

source: Message
bg: Съобщение

source: Meta
bg: Метаданни

source: Misc
bg: Разни

source: Monday
bg: Понеделник

source: Monthly
bg: Месечно

source: Name
bg: Име

source: Name Weight
bg: Тежест на името

source: Name shown on the customer portal<br> (e.g., Replied → Awaiting Response).
bg: Име, показвано в клиентския портал<br> (напр. Отговорено → Очаква отговор).

source: New
bg: Нов

source: New Assignment Rule
bg: Ново правило за назначаване

source: New Assignment Rule Name
bg: Име на ново правило за назначаване

source: New Business Holiday
bg: Нов работен празник

source: New Field Dependency
bg: Нова зависимост на поле

source: New Holiday List Name
bg: Име на нов списък с празници

source: New Password
bg: Нова парола

source: New SLA Policy
bg: Нова SLA политика

source: New SLA Policy Name
bg: Име на нова SLA политика

source: New Team
bg: Нов екип

source: New and old title cannot be same
bg: Новото и старото заглавие не могат да бъдат еднакви

source: New title is required
bg: Необходимо е ново заглавие

source: New users will have to be manually registered by system managers.
bg: Новите потребители трябва да бъдат регистрирани ръчно от системните мениджъри.

source: No Holiday list found
bg: Не е намерен списък с празници

source: No SLA found
bg: Не е намерена SLA

source: No Team
bg: Без екип

source: No agent found
bg: Няма намерен агент

source: No assignees
bg: Няма изпълнители

source: No assignment rule found
bg: Няма намерено правило за назначаване

source: No changes made
bg: Няма направени промени

source: No email account found
bg: Няма намерен имейл акаунт

source: No field dependency found
bg: Няма намерени зависимости на полета

source: No members found
bg: Няма намерени членове

source: No results found
bg: Няма намерени резултати

source: No team found
bg: Няма намерен екип

source: Not Allowed
bg: Не е позволено

source: Not Specified
bg: Не е посочено

source: Notification Settings
bg: Настройки за известия

source: Old Condition
bg: Старо условие

source: Old Conditions
bg: Стари условия

source: On Hold Since
bg: Задържано от

source: On Ticket Status
bg: При статус на заявка

source: On click (Javascript)
bg: При кликване (JavaScript)

source: Only one default view is allowed per user for {0}
bg: Само един изглед по подразбиране е позволен за потребител за {0}

source: Only the 'color' and 'order' fields of the 'Closed' status can be modified.
bg: Само полетата 'цвят' и 'ред' на статуса 'Затворено' могат да бъдат променяни.

source: Open
bg: Отворено

source: Open: SLA continues. <br> Paused: SLA is paused. <br> Resolved: SLA timer stops.
bg: Отворено: SLA продължава. <br> Пауза: SLA е на пауза. <br> Решено: таймерът на SLA спира.

source: Opening Date
bg: Дата на отваряне

source: Opening Time
bg: Час на отваряне

source: Orange
bg: Оранжево

source: Order
bg: Ред

source: Order By
bg: Подреди по

source: Outbound Call
bg: Изходящо обаждане

source: Parent field, child field, and parent-child mapping are required.
bg: Изискват се родителско поле, дъщерно поле и връзка родител-дете.

source: Password
bg: Парола

source: Password must be at least 8 characters
bg: Паролата трябва да е поне 8 знака

source: Password must contain lowercase, uppercase, number, and symbol
bg: Паролата трябва да съдържа малка и главна буква, цифра и символ

source: Password updated successfully
bg: Паролата е обновена успешно

source: Passwords do not match
bg: Паролите не съвпадат

source: Passwords match
bg: Паролите съвпадат

source: Paused
bg: На пауза

source: Pending Invites
bg: Чакащи покани

source: Percentage of Total Tickets by Channel
bg: Процент от общия брой заявки по канал

source: Percentage of Total Tickets by Priority
bg: Процент от общия брой заявки по приоритет

source: Percentage of Total Tickets by Team
bg: Процент от общия брой заявки по екип

source: Percentage of Total Tickets by Type
bg: Процент от общия брой заявки по тип

source: Personal mobile no
bg: Личен мобилен номер

source: Pink
bg: Розово

source: Pinned
bg: Закачено

source: Placeholder
bg: Подсказка

source: Please add this priority in the <a href='/app/hd-service-level-agreement'>required SLA documents</a>
bg: Моля, добавете този приоритет в <a href='/app/hd-service-level-agreement'>изискваните SLA документи</a>

source: Please add {0} priority in {1} SLA
bg: Моля, добавете приоритет {0} в SLA {1}

source: Please enter first name at least
bg: Моля, въведете поне име

source: Please fill all required fields
bg: Моля, попълнете всички задължителни полета

source: Please fill all required fields for Exotel
bg: Моля, попълнете всички задължителни полета за Exotel

source: Please fill all required fields for Twilio
bg: Моля, попълнете всички задължителни полета за Twilio

source: Please select weekly off day
bg: Моля, изберете седмичен почивен ден

source: Policy Name
bg: Име на политика

source: Post Description Key
bg: Ключ за описание на публикация

source: Post Route Key List
bg: Списък с ключове за маршрут на публикация

source: Post Route String
bg: Низ за маршрут на публикация

source: Post Title Key
bg: Ключ за заглавие на публикация

source: Prefer knowledge base
bg: Предпочитай база знания

source: Priorities
bg: Приоритети

source: Priority
bg: Приоритет

source: Priority <u>{0}</u> must be included in the SLA {1}.
bg: Приоритет <u>{0}</u> трябва да бъде включен в SLA {1}.

source: Priority {0} has been repeated.
bg: Приоритет {0} е повторен.

source: Product Experts
bg: Продуктови експерти

source: Profile
bg: Профил

source: Profile updated
bg: Профилът е обновен

source: Public
bg: Публично

source: Published
bg: Публикувано

source: Published On
bg: Публикувано на

source: Published articles must have content.
bg: Публикуваните статии трябва да имат съдържание.

source: Pull Emails
bg: Изтегли имейли

source: Pulling emails, this may take a few minutes.
bg: Изтегляне на имейли, това може да отнеме няколко минути.

source: Quarterly
bg: Тримесечно

source: Query Options
bg: Опции за заявка

source: Query Route String
bg: Низ за маршрут на заявка

source: Raised By (Email)
bg: Подадено от (имейл)

source: Range
bg: Диапазон

source: Rate Your Support Experience
bg: Оценете преживяването си с поддръжката

source: Rated Tickets
bg: Оценени заявки

source: Rating
bg: Оценка

source: Rating must be between 0.2 and 1.0
bg: Оценката трябва да е между 0.2 и 1.0

source: Rating {0} is not allowed
bg: Оценка {0} не е позволена

source: Reaction
bg: Реакция

source: Read
bg: Прочетено

source: Record Calls
bg: Записвай обажданията

source: Recurring holidays
bg: Повтарящи се празници

source: Red
bg: Червено

source: Reference
bg: Референция

source: Reference Ticket
bg: Референтна заявка

source: References
bg: Референции

source: Refresh Apps
bg: Опресни приложенията

source: Regenerate Search Index
bg: Генерирай отново индекса за търсене

source: Remove
bg: Премахни

source: Remove Logo
bg: Премахни логото

source: Remove image
bg: Премахни изображението

source: Rename
bg: Преименувай

source: Rename team
bg: Преименувай екип

source: Replied
bg: Отговорено

source: Reply From Agent
bg: Отговор от агент

source: Reply From Contact
bg: Отговор от контакт

source: Reply from agent
bg: Отговор от агент

source: Reply from contact
bg: Отговор от контакт

source: Request Key
bg: Ключ на заявка

source: Required
bg: Задължително

source: Required for exotel integration
bg: Необходимо за интеграция с Exotel

source: Reset
bg: Нулирай

source: Reset Content
bg: Нулирай съдържанието

source: Reset content
bg: Нулирай съдържанието

source: Resolution
bg: Решение

source: Resolution By
bg: Решение до

source: Resolution Date
bg: Дата на решаване

source: Resolution Details
bg: Детайли за решението

source: Resolution Due
bg: Срок за решаване

source: Resolution Time
bg: Време за решаване

source: Resolved
bg: Решено

source: Response
bg: Отговор

source: Response By
bg: Отговор до

source: Response Options
bg: Опции за отговор

source: Response Result Key Path
bg: Път до ключа за резултат от отговор

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
bg: Времето за отговор за приоритет {0} в ред {1} не може да е по-голямо от времето за решаване.

source: Response and Resolution
bg: Отговор и решаване

source: Response and resolution
bg: Отговор и решаване

source: Restrict agent assignment to selected Team
bg: Ограничете назначаването на агенти до избрания екип

source: Restrict agent assignment to selected team
bg: Ограничете назначаването на агенти до избрания екип

source: Restrict tickets by Team
bg: Ограничете заявките по екип

source: Restrict tickets by team
bg: Ограничете заявките по екип

source: Restrict tickets to be viewed and managed by team members only.
bg: Ограничете заявките да се виждат и управляват само от членовете на екипа.

source: Result Preview Field
bg: Поле за предварителен преглед на резултата

source: Result Route Field
bg: Поле за маршрут на резултата

source: Result Title Field
bg: Поле за заглавие на резултата

source: Role
bg: Роля

source: Route Name
bg: Име на маршрут

source: Rows
bg: Редове

source: SLA Creation
bg: Създаване на SLA

source: SLA Mapping
bg: Съотнасяне на SLA

source: SLA Status
bg: SLA статус

source: SLA policy created
bg: SLA политиката е създадена

source: SLA policy deleted
bg: SLA политиката е изтрита

source: SLA policy duplicated
bg: SLA политиката е дублирана

source: SLA policy status updated
bg: Статусът на SLA политиката е обновен

source: SLA policy updated
bg: SLA политиката е обновена

source: SLA set as default cannot be disabled
bg: SLA, зададена като по подразбиране, не може да бъде деактивирана

source: SLAs align your team and customers with defined timelines for a reliable experience.
bg: SLA-та синхронизират екипа и клиентите ви с определени срокове за надеждно преживяване.

source: Saturday
bg: Събота

source: Save
bg: Запази

source: Schedule name
bg: Име на график

source: Script
bg: Скрипт

source: Search
bg: Търсене

source: Search Index Regenerated
bg: Индексът за търсене е регенериран

source: Search Score
bg: Оценка на търсенето

source: Search Term Param Name
bg: Име на параметъра за термин за търсене

source: Search index not available. Please contact administrator.
bg: Индексът за търсене не е наличен. Моля, свържете се с администратор.

source: Search query must be at least 2 characters
bg: Заявката за търсене трябва да е поне 2 знака

source: Select a Default Priority.
bg: Изберете приоритет по подразбиране.

source: Select what type all tickets get by default.
bg: Изберете какъв тип получават всички заявки по подразбиране.

source: Select your weekly off day
bg: Изберете седмичния си почивен ден

source: Send Invites
bg: Изпрати покани

source: Send feedback when
bg: Изпращай обратна връзка когато

source: Sent to all of the assigned agents after a reply from one of the contacts
bg: Изпраща се до всички назначени агенти след отговор от един от контактите

source: Sent to all of the recipients associated with an agent's reply
bg: Изпраща се до всички получатели, свързани с отговора на агент

source: Sent to the user right after creating an email ticket
bg: Изпраща се до потребителя веднага след създаване на имейл заявка

source: Sent to the user who has raised the ticket after the ticket is closed or resolved
bg: Изпраща се до потребителя, който е подал заявката, след като тя бъде затворена или решена

source: Service Level Agreements (SLAs)
bg: Споразумения за ниво на обслужване (SLA)

source: Service Level Name
bg: Име на ниво на обслужване

source: Set Resolution Time for Priority {0} in row {1}.
bg: Задайте време за решаване за приоритет {0} в ред {1}.

source: Set Response Time for Priority {0} in row {1}.
bg: Задайте време за отговор за приоритет {0} в ред {1}.

source: Set as default SLA
bg: Задай като SLA по подразбиране

source: Set the default status assigned when a ticket is created, and the status to apply when a ticket is reopened. If not specified, the default status from HD Settings will be used.
bg: Задайте статуса по подразбиране при създаване на заявка и статуса при повторно отваряне. Ако не е посочено, ще се използва статусът по подразбиране от настройките на HD.

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one
bg: Задайте работни дни, часове и празници, като изберете предварително дефиниран график или създадете нов

source: Set your team’s working days, hours, and holidays using a template or custom schedule.
bg: Задайте работните дни, часове и празници на екипа си чрез шаблон или персонализиран график.

source: Setting <strong>{0}</strong> as the default SLA removes <strong>{1}</strong> as the default SLA. You’ll need to add a condition in <strong>{1}</strong> for the SLA to work.
bg: Задаването на <strong>{0}</strong> като SLA по подразбиране премахва <strong>{1}</strong> като SLA по подразбиране. Трябва да добавите условие в <strong>{1}</strong>, за да работи SLA.

source: Settings
bg: Настройки

source: Settings updated
bg: Настройките са обновени

source: Setup
bg: Настройка

source: Setup Email
bg: Настройка на имейл

source: Share Feedback
bg: Споделяне на обратна връзка

source: Share feedback
bg: Сподели обратна връзка

source: Show end users a different view
bg: Покажи на крайните потребители различен изглед

source: Simple Python Expression, Example: doc.status == 'Open' and doc.ticket_type == 'Bug'
bg: Прост Python израз, например: doc.status == 'Open' and doc.ticket_type == 'Bug'

source: Skip e-mail workflow
bg: Пропусни имейл работния поток

source: Skip email workflow
bg: Пропусни имейл работния поток

source: Some error occurred while renaming assignment rule
bg: Възникна грешка при преименуване на правилото за назначаване

source: Some error occurred while updating assignment rule
bg: Възникна грешка при обновяване на правилото за назначаване

source: Source DocType
bg: Източник DocType

source: Source Name
bg: Име на източника

source: Source Type
bg: Тип на източника

source: Source and target category cannot be same
bg: Източникът и целевата категория не могат да бъдат еднакви

source: Source and target ticket cannot be same
bg: Източникът и целевата заявка не могат да бъдат еднакви

source: Source ticket does not exist
bg: Източниковата заявка не съществува

source: Split and Merge
bg: Разделяне и сливане

source: Standard Form Scripts can't be modified, duplicate the script instead.
bg: Стандартните скриптове за формуляри не могат да бъдат променяни, дублирайте скрипта вместо това.

source: Start Date
bg: Начална дата

source: Start Time
bg: Начален час

source: Start Time can't be greater than or equal to End Time in row <u>{0}</u>.
bg: Началният час не може да е по-голям или равен на крайния час в ред <u>{0}</u>.

source: Status
bg: Статус

source: Status
bg: Статус

source: Status Category
bg: Категория статус

source: Status Details
bg: Детайли за статуса

source: Status details
bg: Детайли за статуса

source: Status of the ticket, when a customer replies on the ticket with this SLA. If not selected, the value will be takes from HD Settings DocType.
bg: Статус на заявката, когато клиент отговори на заявката с тази SLA. Ако не е избрано, стойността ще бъде взета от DocType в настройките на HD.

source: Status of the ticket, when a customer replies on the ticket.
bg: Статус на заявката, когато клиент отговори на заявката.

source: Status of the ticket, when it is created in the system with this SLA. If not selected, the value will be taken from HD Settings DocType
bg: Статус на заявката, когато тя се създава в системата с тази SLA. Ако не е избрано, стойността ще бъде взета от DocType в настройките на HD

source: Status of the ticket, when it is created in the system.
bg: Статус на заявката, когато тя се създава в системата.

source: Still got questions? We're here to assist you.
bg: Все още имате въпроси? Ние сме тук, за да ви помогнем.

source: Subject
bg: Тема

source: Subject Weight
bg: Тежест на темата

source: Summary
bg: Обобщение

source: Sunday
bg: Неделя

source: Support Hour Distribution
bg: Разпределение на часовете за поддръжка

source: Support Policy
bg: Политика за поддръжка

source: Support Team
bg: Екип за поддръжка

source: Synonyms
bg: Синоними

source: System
bg: Система

source: System Manager
bg: Системен мениджър

source: System types can not be deleted
bg: Системните типове не могат да бъдат изтривани

source: Tampered Access
bg: Манипулиран достъп

source: Target ticket does not exist
bg: Целевата заявка не съществува

source: Teal
bg: Тюркоазено

source: Team
bg: Екип

source: Team Name
bg: Име на екипа

source: Team Restrictions
bg: Ограничения за екипа

source: Team created
bg: Екипът е създаден

source: Team deleted
bg: Екипът е изтрит

source: Team name
bg: Име на екипа

source: Team renamed
bg: Екипът е преименуван

source: Teams
bg: Екипи

source: Telephony
bg: Телефония

source: Telephony settings updated!
bg: Настройките за телефония са обновени!

source: Template
bg: Шаблон

source: Template Name
bg: Име на шаблона

source: The 'Closed' status cannot be renamed.
bg: Статусът 'Затворено' не може да бъде преименуван.

source: The Assign Condition JSON '{0}' is invalid: </br> {1}
bg: JSON за условие за назначаване '{0}' е невалиден: </br> {1}

source: The Unassign Condition JSON '{0}' is invalid: </br> {1}
bg: JSON за условие за отмяна на назначаване '{0}' е невалиден: </br> {1}

source: The assignment condition '{0}' is invalid: {1}
bg: Условието за назначаване '{0}' е невалидно: {1}

source: The assignment condition json '{0}' is invalid: {1}
bg: JSON условието за назначаване '{0}' е невалидно: {1}

source: The feedback dialog will be shown, when a user tries to close a ticket from the customer portal.
bg: Диалогът за обратна връзка ще се показва, когато потребител се опита да затвори заявка от клиентския портал.

source: The holiday on {0} is not between From Date and To Date
bg: Празникът на {0} не е между От дата и До дата

source: The number of days must be 1 or more
bg: Броят дни трябва да е 1 или повече

source: The status for sending feedback must be of <u>Resolved</u> category.
bg: Статусът за изпращане на обратна връзка трябва да е от категория <u>Решено</u>.

source: The ticket status will automatically change whenever the agent respond to a ticket.
bg: Статусът на заявката ще се променя автоматично, когато агент отговори на заявката.

source: This doctype will be deprecated in the future
bg: Този DocType ще бъде остарял в бъдеще

source: This field is used to send an email instantly without adding it into the queue. If this field is checked, the email will be sent immediately after clicking the "Send" button, instead of being added to the email queue for later processing.
bg: Това поле се използва за незабавно изпращане на имейл без да се добавя в опашката. Ако полето е отбелязано, имейлът ще бъде изпратен веднага след натискане на бутона "Изпрати", вместо да бъде добавен в опашката за по-късна обработка.

source: This field is used to skip email-related workflows for tickets. If this field is checked, no emails will be sent related to tickets, such as new ticket creation, status updates, or notifications.
bg: Това поле се използва за пропускане на имейл процеси, свързани със заявки. Ако е отбелязано, няма да се изпращат имейли, свързани със заявки, като създаване на нови заявки, обновяване на статуси или известия.

source: This method is only meant for developer mode
bg: Този метод е предназначен само за режим на разработчик

source: This ticket (#{0}) has been merged with ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.
bg: Тази заявка (#{0}) е слета със заявка <a href = '/helpdesk/tickets/{1}'>#{1}</a>.

source: This ticket has been split to a new ticket. Please follow up on ticket <a href={0}>#{1}</a>.
bg: Тази заявка е разделена в нова заявка. Моля, проследете заявка <a href={0}>#{1}</a>.

source: Thursday
bg: Четвъртък

source: Ticket
bg: Заявка
