Repository: astracore-eu/helpdesk
Catalog: helpdesk/locale/*.po
Languages: bg

source: Ticket Analytics
bg: Анализи на заявки

source: Ticket Configuration
bg: Конфигурация на заявки

source: Ticket Merged
bg: Заявка е слета

source: Ticket Not Found
bg: Заявката не е намерена

source: Ticket Priority
bg: Приоритет на заявката

source: Ticket Reopen status
bg: Статус при повторно отваряне на заявка

source: Ticket Routing
bg: Насочване на заявки

source: Ticket Split From
bg: Заявка разделена от

source: Ticket Summary
bg: Обобщение на заявки

source: Ticket Trend
bg: Тенденция на заявките

source: Ticket Type
bg: Тип заявка

source: Ticket does not exist.
bg: Заявката не съществува.

source: Ticket must be resolved with a feedback
bg: Заявката трябва да бъде решена с обратна връзка

source: Ticket not found
bg: Заявката не е намерена

source: Ticket not found for the provided key.
bg: Заявка не е намерена за предоставения ключ.

source: Ticket settings
bg: Настройки на заявки

source: Ticket status
bg: Статус на заявката

source: Ticket type
bg: Тип заявка

source: Ticket-Search Analysis
bg: Анализ на търсене на заявки

source: Tickets
bg: Заявки

source: Tickets by Channel
bg: Заявки по канал

source: Tickets by Priority
bg: Заявки по приоритет

source: Tickets by Team
bg: Заявки по екип

source: Tickets by Type
bg: Заявки по тип

source: Tickets can only be assigned to agents
bg: Заявките могат да се назначават само на агенти

source: Title
bg: Заглавие

source: Title Slug
bg: Slug на заглавието

source: To
bg: До

source: To Date
bg: До дата

source: To Date cannot be before From Date
bg: До дата не може да е преди От дата

source: To date
bg: До дата

source: To know more about setting up email accounts, click
bg: За да научите повече за настройването на имейл акаунти, щракнете

source: Top Result
bg: Най-добър резултат

source: Total
bg: Общо

source: Total Hold Time
bg: Общо време на задържане

source: Total Holidays
bg: Общо празници

source: Total Ticket
bg: Общо заявки

source: Total Tickets by Priority
bg: Общо заявки по приоритет

source: Total Tickets by Team
bg: Общо заявки по екип

source: Total Tickets by Type
bg: Общо заявки по тип

source: Total number of tickets created
bg: Общ брой създадени заявки

source: Tuesday
bg: Вторник

source: Type
bg: Тип

source: URL/Method
bg: URL/Метод

source: Unassignment condition
bg: Условие за отмяна на назначаване

source: Unauthorized Access
bg: Неоторизиран достъп

source: Unauthorized access.
bg: Неоторизиран достъп.

source: Unsaved
bg: Незапазено

source: Unsaved changes
bg: Незапазени промени

source: Untitled
bg: Без заглавие

source: Update
bg: Обнови

source: Update Account
bg: Обнови акаунта

source: Update status to
bg: Обнови статуса на

source: Updated successfully
bg: Успешно обновено

source: Upload
bg: Качи

source: Upload image
bg: Качи изображение

source: Uploading {0}%
bg: Качване {0}%

source: User
bg: Потребител

source: User Not found
bg: Потребителят не е намерен

source: User Resolution Time
bg: Време за решаване от потребител

source: User signup
bg: Регистрация на потребители

source: Users
bg: Потребители

source: Valid From
bg: Валидно от

source: Valid from
bg: Валидно от

source: Via Customer Portal
bg: През клиентския портал

source: View Assignment rule
bg: Преглед на правило за назначаване

source: Views
bg: Преглеждания

source: Violet
bg: Виолетово

source: Wednesday
bg: Сряда

source: Weekly
bg: Седмично

source: Weekly Off
bg: Седмичен почивен ден

source: When enabled, the ticket status will automatically change to the status selected below whenever the agent responds to a ticket.
bg: Когато е включено, статусът на заявката ще се променя автоматично към избрания по-долу статус, когато агент отговори на заявка.

source: Word
bg: Дума

source: Work schedule and holidays
bg: Работен график и празници

source: Workday
bg: Работен ден

source: Workday {0} has been repeated.
bg: Работният ден {0} е повторен.

source: Workflow
bg: Работен поток

source: Workflow & knowledge base settings
bg: Настройки за работен поток и база знания

source: Working Hours
bg: Работно време

source: Yearly
bg: Годишно

source: Yellow
bg: Жълто

source: You are not allowed to view this dashboard data.
bg: Нямате право да преглеждате тези данни на таблото.

source: You are not permitted to access this resource.
bg: Нямате право на достъп до този ресурс.

source: You are not permitted to add a comment
bg: Нямате право да добавяте коментар

source: You are now offline
bg: В момента сте офлайн

source: You are now online
bg: В момента сте онлайн

source: You can change the default calling medium from the settings
bg: Можете да промените стандартния начин на обаждане от настройките

source: You cannot disable the default SLA.
bg: Не можете да деактивирате SLA по подразбиране.

source: You cannot set more than one Default Priority.
bg: Не можете да зададете повече от един приоритет по подразбиране.

source: You have already provided feedback for this ticket.
bg: Вече сте предоставили обратна връзка за тази заявка.

source: You must set one SLA as Default. Please check the Default SLA option.
bg: Трябва да зададете една SLA като по подразбиране. Моля, отметнете опцията SLA по подразбиране.

source: Your old conditions will be overwritten. Are you sure you want to save?
bg: Старите условия ще бъдат презаписани. Сигурни ли сте, че искате да запазите?

source: back to email event list
bg: обратно към списъка със имейл събития

source: customize {0}
bg: персонализирай {0}

source: days
bg: дни

source: has made a call
bg: е направил обаждане

source: has reached out
bg: се е свързал

source: here
bg: тук

source: hrs
bg: ч

source: purple
bg: лилаво

source: stars
bg: звезди

source: synonym
bg: синоним

source: First response
bg: Първи отговор

source: Created
bg: Създадено

source: Add Column
bg: Добави колона

source: Reset to Default
bg: Върни по подразбиране

source: Width
bg: Ширина

source: Width can be in number, pixel or rem (eg. 3, 30px, 10rem)
bg: Ширината може да е число, пиксели или rem (напр. 3, 30px, 10rem)

source: Cancel
bg: Отказ

source: No Tickets Found
bg: Няма намерени заявки

source: A short description
bg: Кратко описание

source: Detailed explanation
bg: Подробно обяснение

source: Submit
bg: Изпрати

source: Discard
bg: Отхвърли

source: Discard?
bg: Отхвърляне?

source: Are you sure you want to discard this?
bg: Сигурни ли сте, че искате да отхвърлите това?

source: Saved Replies
bg: Запазени отговори

source: Manage pre-defined responses that can be used to respond to customer queries.
bg: Управлявайте предварително дефинирани отговори, които могат да се използват за отговор на клиентски запитвания.

source: No Saved reply found
bg: Няма намерени запазени отговори

source: No Saved Replies found
bg: Няма намерени запазени отговори

source: Add your first Saved reply to get started.
bg: Добавете първия си запазен отговор, за да започнете.

source: Add Saved reply
bg: Добави запазен отговор

source: Personal
bg: Лични

source: My Team
bg: Моят екип

source: Global
bg: Глобални

source: Customers
bg: Клиенти

source: No Customers Found
bg: Няма намерени клиенти

source: Filter
bg: Филтър

source: Sort
bg: Сортиране

source: Add Sort
bg: Добави сортиране

source: Clear Sort
bg: Изчисти сортирането

source: Clear all Filter
bg: Изчисти всички филтри

source: Add Filter
bg: Добави филтър

source: Where
bg: Където

source: And
bg: И

source: Equals
bg: Равно на

source: Empty - Choose a field to filter by
bg: Празно - изберете поле за филтриране

source: Empty - Choose a field to sort by
bg: Празно - изберете поле за сортиране

source: Last Modified
bg: Последна промяна

source: Last Updated By
bg: Последно обновено от

source: Created On
bg: Създадено на

source: Last Updated On
bg: Последно обновено на

source: Modified By
bg: Променено от

source: Owner
bg: Собственик

source: last Modified
bg: Последна промяна

source: Search tickets, comments, and communications...
bg: Търсене на заявки, коментари и комуникации...

source: Search tickets, emails, comments, or #234 to navigate to ticket
bg: Търсене на заявки, имейли, коментари или #234, за да отидете към заявка

source: Jump to
bg: Отиди към

source: Dashboard
bg: Табло

source: Today
bg: Днес

source: Last 7 Days
bg: Последните 7 дни

source: Last 30 Days
bg: Последните 30 дни

source: Last 60 Days
bg: Последните 60 дни

source: Last 90 Days
bg: Последните 90 дни

source: Custom Range
bg: Персонализиран период

source: Notifications
bg: Известия

source: You are all caught up!
bg: Всичко е прегледано!

source: New Saved Reply
bg: Нов запазен отговор

source: Choose who can view and use this response
bg: Изберете кой може да вижда и използва този отговор

source: mentioned you in ticket
bg: спомена ви в заявка

source: assigned you a ticket
bg: възложи ви заявка

source: has reopened the ticket
bg: отвори отново заявката

source: Last Week
bg: Миналата седмица

source: Last Month
bg: Миналия месец

source: Last Quarter
bg: Миналото тримесечие

source: Last 6 Months
bg: Последните 6 месеца

source: Last Year
bg: Миналата година

source: Yesterday
bg: Вчера

source: Tomorrow
bg: Утре

source: This Week
bg: Тази седмица

source: This Month
bg: Този месец

source: This Quarter
bg: Това тримесечие

source: This Year
bg: Тази година

source: Next Week
bg: Следващата седмица

source: Next Month
bg: Следващия месец

source: Next Quarter
bg: Следващото тримесечие

source: Next 6 Months
bg: Следващите 6 месеца

source: Next Year
bg: Следващата година

source: Login to AstraCore
bg: Вход в AstraCore

source: Keyboard Shortcuts
bg: Клавишни комбинации

source: Shortcuts
bg: Преки пътища

source: Open command palette
bg: Отвори командната палитра

source: Open settings
bg: Отвори настройките

source: Show keyboard shortcuts
bg: Покажи клавишните комбинации

source: Open help
bg: Отвори помощта

source: Ticket Management
bg: Управление на заявки

source: Change ticket type
bg: Промени типа на заявката

source: Change priority
bg: Промени приоритета

source: Change team
bg: Промени екипа

source: Assign ticket
bg: Възложи заявка

source: Change status
bg: Промени статуса

source: Copy ticket id
bg: Копирай ID на заявката

source: Copy ticket URL
bg: Копирай URL на заявката

source: Communication
bg: Комуникация

source: Open reply box
bg: Отвори полето за отговор

source: Open comment box
bg: Отвори полето за коментар

source: Navigation
bg: Навигация

source: Next ticket
bg: Следваща заявка

source: Previous ticket
bg: Предишна заявка

source: Collapse
bg: Свий

source: Expand
bg: Разгъни
