Repository: astracore-eu/helpdesk
Catalog: helpdesk/locale/*.po
Languages: bg

source: % SLA Fulfilled
bg: % Изпълнение на SLA

source: % of tickets created that were resolved within SLA
bg: % от създадените заявки, решени в рамките на SLA

source: - Default Ticket Status<br>
bg: - Статус на заявка по подразбиране<br>

source: - Ticket Reopen Status<br>
bg: - Статус при повторно отваряне на заявка<br>

source: - {0} as Default Status<br>
bg: - {0} като статус по подразбиране<br>

source: - {0} as Reopen Status<br>
bg: - {0} като статус за повторно отваряне<br>

source: 0 is no feedback, 1 is Like, 2 is Dislike
bg: 0 е без обратна връзка, 1 е Харесвам, 2 е Не харесвам

source: <br>Please update HD Settings to use a different status before disabling this status.
bg: <br>Моля, обновете настройките на HD, за да използвате друг статус, преди да изключите този статус.

source: <br>Please update the SLA(s) to use a different status before disabling this status.
bg: <br>Моля, обновете SLA(ите), за да използвате друг статус, преди да изключите този статус.

source: <div class="ql-editor read-mode"><p>Let us know if we solved your issue well. It’ll help us serve you better next time.</p></div>
bg: <div class="ql-editor read-mode"><p>Кажете ни дали решихме проблема ви добре. Това ще ни помогне да ви обслужим по-добре следващия път.</p></div>

source: <span class="h3" style=""><a href="/helpdesk">Visit Helpdesk</a></span>
bg: <span class="h3" style=""><a href="/helpdesk">Посетете Helpdesk</a></span>

source: <span class="h4">Helpdesk Configuration<br></span>
bg: <span class="h4">Конфигурация на Helpdesk<br></span>

source: Access all team tickets
bg: Достъп до всички заявки на екипа

source: Access denied
bg: Достъпът е отказан

source: Access only this team's tickets
bg: Достъп само до заявките на този екип

source: Account info & security
bg: Информация за акаунта и сигурност

source: Acknowledgement
bg: Потвърждение

source: Action
bg: Действие

source: Action Required
bg: Изисква се действие

source: Action to perform when clicking the button. The doc will be available as `this`
bg: Действие, което се изпълнява при щракване на бутона. Документът ще бъде достъпен като `this`

source: Active
bg: Активно

source: Add Assignee
bg: Добави изпълнител

source: Add Holiday
bg: Добави празник

source: Add Weekly Holidays
bg: Добавяне на седмични почивни дни

source: Add a condition
bg: Добавяне на условие

source: Add a custom condition
bg: Добавяне на персонализирано условие

source: Add condition
bg: Добави условие

source: Add condition group
bg: Добави група условия

source: Add holidays here to make sure they’re excluded from SLA calculations.
bg: Добавете празници тук, за да се изключат от изчисленията на SLA.

source: Add members to this team to get started.
bg: Добавете членове към този екип, за да започнете.

source: Add one to get started
bg: Добавете един, за да започнете

source: Add one to get started.
bg: Добавете един, за да започнете.

source: Add recurring holidays such as weekends.
bg: Добавете повтарящи се празници, като например уикенди.

source: Add time targets around support milestones like first reply and resolution times
bg: Добавете времеви цели около етапи на поддръжката като първи отговор и време за решаване

source: Add to Holidays
bg: Добави към празници

source: Add, manage agents and assign roles to them.
bg: Добавяйте, управлявайте агентите и им назначавайте роли.

source: Additional Information
bg: Допълнителна информация

source: Administrator
bg: Администратор

source: Agent
bg: Агент

source: Agent Configuration
bg: Конфигурация на агенти

source: Agent Manager
bg: Мениджър на агенти

source: Agent Name
bg: Име на агент

source: Agent settings
bg: Настройки на агента

source: Agents
bg: Агенти

source: All
bg: Всички

source: Allow anyone to create tickets
bg: Позволи на всеки да създава заявки

source: Amber
bg: Кехлибар

source: Anyone will be able to create tickets without any permission. e.g. from webform.
bg: Всеки ще може да създава заявки без никакви разрешения, напр. чрез уеб формуляр.

source: Appears in the left sidebar. Recommended size is minimum 32x32 px in PNG or SVG
bg: Показва се в левия страничен панел. Препоръчителният размер е минимум 32x32 px в PNG или SVG.

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO
bg: Показва се до заглавието в таба на браузъра. Препоръчителният размер е минимум 32x32 px в PNG или ICO.

source: Apply SLA for Resolution Time
bg: Прилагай SLA за време за решаване

source: Apply To
bg: Прилагай за

source: Apply on new page
bg: Прилагай на нова страница

source: Apply to customer portal
bg: Прилагай към клиентския портал

source: Archived
bg: Архивирано

source: Are you sure you want to change tabs? Unsaved changes will be lost.
bg: Сигурни ли сте, че искате да смените таба? Незапазените промени ще бъдат загубени.

source: Are you sure you want to delete this team? This action cannot be reversed!
bg: Сигурни ли сте, че искате да изтриете този екип? Това действие не може да бъде отменено!

source: Are you sure you want to go back? Unsaved changes will be lost.
bg: Сигурни ли сте, че искате да се върнете назад? Незапазените промени ще бъдат загубени.

source: Are you sure you want to leave? Unsaved changes will be lost.
bg: Сигурни ли сте, че искате да напуснете? Незапазените промени ще бъдат загубени.

source: Are you sure you want to remove the logo?
bg: Сигурни ли сте, че искате да премахнете логото?

source: Are you sure you want to reset the content? Current content will be overridden.
bg: Сигурни ли сте, че искате да нулирате съдържанието? Текущото съдържание ще бъде презаписано.

source: Article
bg: Статия

source: Assign to
bg: Назначи на

source: Assign to me
bg: Назначи на мен

source: Assigned To
bg: Назначено на

source: Assignee Rules
bg: Правила за изпълнители

source: Assignees
bg: Изпълнители

source: Assignment
bg: Назначаване

source: Assignment Conditions
bg: Условия за назначаване

source: Assignment Rule
bg: Правило за назначаване

source: Assignment Rules
bg: Правила за назначаване

source: Assignment Rules automatically route tickets to the right team members based on predefined conditions.
bg: Правилата за назначаване автоматично насочват заявките към правилните членове на екипа според предварително зададени условия.

source: Assignment Schedule
bg: График за назначаване

source: Assignment condition
bg: Условие за назначаване

source: Assignment conditions
bg: Условия за назначаване

source: Assignment rule
bg: Правило за назначаване

source: Assignment rule created
bg: Правилото за назначаване е създадено

source: Assignment rule deleted
bg: Правилото за назначаване е изтрито

source: Assignment rule duplicated
bg: Правилото за назначаване е дублирано

source: Assignment rule updated
bg: Правилото за назначаване е обновено

source: Assignment rule {0} updated
bg: Правилото за назначаване {0} е обновено

source: At least one email required
bg: Изисква се поне един имейл

source: At least one enabled status for <u>{0}</u> category must be enabled.
bg: Поне един активиран статус за категория <u>{0}</u> трябва да е включен.

source: At least one feedback option must be enabled for rating {0}
bg: Поне една опция за обратна връзка трябва да е активирана за оценка {0}

source: At-least one of priority, team and ticket type is required
bg: Изисква се поне едно от: приоритет, екип или тип заявка

source: Attachment
bg: Прикачен файл

source: Author
bg: Автор

source: Auto update status
bg: Автоматично обновяване на статус

source: Auto-close after (Days)
bg: Автоматично затваряне след (дни)

source: Auto-close tickets that remain in a status for the specified number of days.
bg: Автоматично затваря заявки, които остават в даден статус за посочения брой дни.

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
bg: Автоматично генерирано от изгледа на портала — не редактирайте директно, освен ако знаете какво правите!

source: Automatically Close Tickets when
bg: Автоматично затваряне на заявки когато

source: Automatically close stale tickets
bg: Автоматично затваряне на остарели заявки

source: Automation
bg: Автоматизация

source: Average Response Time
bg: Средно време за отговор

source: Average feedback rating per day is around {0} stars
bg: Средната оценка на обратната връзка на ден е около {0} звезди

source: Average tickets per day is around {0}
bg: Средният брой заявки на ден е около {0}

source: Avg. Feedback Rating
bg: Средна оценка на обратната връзка

source: Avg. First Response
bg: Среден първи отговор

source: Avg. Resolution
bg: Средно време за решаване

source: Avg. feedback rating for the tickets resolved
bg: Средна оценка на обратната връзка за решените заявки

source: Avg. time taken to first respond to a ticket
bg: Средно време до първи отговор на заявка

source: Avg. time taken to resolve a ticket
bg: Средно време за решаване на заявка

source: Back
bg: Назад

source: Base Support Rotation
bg: Базова ротация за поддръжка

source: Base URL
bg: Базов URL

source: Based On
bg: Въз основа на

source: Based on your HR Policy, select your leave allocation period's end date
bg: Въз основа на вашата HR политика изберете крайната дата на периода за разпределение на отпуск

source: Based on your HR Policy, select your leave allocation period's start date
bg: Въз основа на вашата HR политика изберете началната дата на периода за разпределение на отпуск

source: Black
bg: Черно

source: Blue
bg: Синьо

source: Brand name
bg: Име на марката

source: Branding
bg: Брандиране

source: Business Holidays
bg: Работни празници

source: Button
bg: Бутон

source: Call Details
bg: Детайли за обаждането

source: Can invite new agents, manage tickets, create custom views and manage public views.
bg: Може да кани нови агенти, да управлява заявки, да създава персонализирани изгледи и да управлява публични изгледи.

source: Can manage all aspects of Helpdesk.
bg: Може да управлява всички аспекти на Helpdesk.

source: Can not send email. No sender email set up!
bg: Не може да се изпрати имейл. Няма настроен имейл на подателя!

source: Can work on tickets, create custom views and manage private views.
bg: Може да работи по заявки, да създава персонализирани изгледи и да управлява частни изгледи.

source: Cancel Invitation
bg: Отмени поканата

source: Cannot delete the default SLA. At least one SLA must be marked as default.
bg: Не може да се изтрие SLA по подразбиране. Поне една SLA трябва да бъде маркирана като по подразбиране.

source: Cannot disable this status as it is linked in HD Settings:<br><br>
bg: Не може да се деактивира този статус, тъй като е свързан в настройките на HD:<br><br>

source: Cannot disable this status as it is linked in the following SLAs:<br><br>
bg: Не може да се деактивира този статус, тъй като е свързан със следните SLA-и:<br><br>

source: Cannot enable rule without adding users in it
bg: Не може да се активира правило без да се добавят потребители в него

source: Cannot merge General category
bg: Не може да се слее категорията General

source: Category
bg: Категория

source: Category must have atleast one article
bg: Категорията трябва да има поне една статия

source: Change
bg: Промени

source: Change Password
bg: Смяна на парола

source: Change image
bg: Промяна на изображение

source: Change language of the application.
bg: Промяна на езика на приложението.

source: Change your account password for security.
bg: Сменете паролата на акаунта си за сигурност.

source: Change your search terms or filters
bg: Променете търсените термини или филтрите

source: Change your search terms to find teams.
bg: Променете търсените термини, за да намерите екипи.

source: Channels
bg: Канали

source: Choose how long this SLA policy will be active.
bg: Изберете колко дълго ще е активна тази SLA политика.

source: Choose how tickets are distributed among selected assignees.
bg: Изберете как се разпределят заявките между избраните изпълнители.

source: Choose the days of the week when this rule should be active.
bg: Изберете дните от седмицата, в които това правило трябва да е активно.

source: Choose the duration of this holiday list.
bg: Изберете продължителността на този списък с празници.

source: Choose the email service provider you want to configure.
bg: Изберете доставчика на имейл услуга, който искате да конфигурирате.

source: Choose which tickets are affected by this assignment rule.
bg: Изберете кои заявки са засегнати от това правило за назначаване.

source: Choose which tickets are affected by this policy.
bg: Изберете кои заявки са засегнати от тази политика.

source: Choose which tickets are affected by this un-assignment rule.
bg: Изберете кои заявки са засегнати от това правило за отмяна на назначаването.

source: Choose who receives the tickets.
bg: Изберете кой получава заявките.

source: Clear Table
bg: Изчисти таблицата

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
bg: Кликнете върху Добави към празници. Това ще попълни таблицата с празници с всички дати, които попадат в избраната седмична почивка. Повторете процеса, за да попълните датите за всички ваши седмични почивни дни

source: Close
bg: Затвори

source: Closed
bg: Затворено

source: Closed or rated tickets cannot be updated by non-agents
bg: Затворени или оценени заявки не могат да бъдат обновявани от потребители, които не са агенти

source: Color
bg: Цвят

source: Columns
bg: Колони

source: Comma separated emails to invite
bg: Имейли за покана, разделени със запетая

source: Comment
bg: Коментар

source: Commented By
bg: Коментирано от

source: Condition
bg: Условие

source: Configure your agent’s telephony details.
bg: Конфигурирайте данните за телефония на агента.

source: Configure your telephony settings.
bg: Конфигурирайте настройките си за телефония.

source: Confirm
bg: Потвърди

source: Confirm Password
bg: Потвърди паролата

source: Confirm overwrite
bg: Потвърдете презаписването

source: Contact
bg: Контакт

source: Contact HTML
bg: HTML за контакт

source: Contact with us
bg: Свържете се с нас

source: Contacts
bg: Контакти

source: Content
bg: Съдържание

source: Content Type
bg: Тип на съдържанието

source: Could not an email due to: {0}
bg: Не можа да се изпрати имейл поради: {0}

source: Could not send an acknowledgement email due to: {0}
bg: Не можа да се изпрати имейл за потвърждение поради: {0}

source: Could not send feedback email,due to: {0}
bg: Не можа да се изпрати имейл за обратна връзка поради: {0}

source: Create
bg: Създай

source: Create and manage teams and assign agents to specific teams.
bg: Създавайте и управлявайте екипи и назначавайте агенти към конкретни екипи.

source: Create dependencies between fields to dynamically control options based on user selections.
bg: Създавайте зависимости между полета, за да контролирате динамично опциите според избора на потребителя.

source: Create new business holiday
bg: Създай нов работен празник

source: Created By
bg: Създадено от

source: Criterion
bg: Критерий

source: Customer
bg: Клиент

source: Customer Name
bg: Име на клиент

source: Customize your email notification preferences to stay informed about important updates and activities.
bg: Персонализирайте предпочитанията си за имейл известия, за да сте информирани за важни актуализации и дейности.

source: Cyan
bg: Циан

source: Date
bg: Дата

source: Day count for auto closing tickets cannot be negative or zero
bg: Броят дни за автоматично затваряне на заявки не може да е отрицателен или нула

source: Days
bg: Дни

source: Default Inbox
bg: Входящи по подразбиране

source: Default Priority
bg: Приоритет по подразбиране

source: Default SLA
bg: SLA по подразбиране

source: Default Sending
bg: Изпращане по подразбиране

source: Default Sending and Inbox
bg: Изпращане и входящи по подразбиране

source: Default Ticket Status
bg: Статус на заявка по подразбиране

source: Default priority
bg: Приоритет по подразбиране

source: Default template can not be deleted
bg: Шаблонът по подразбиране не може да бъде изтрит

source: Default ticket status
bg: Статус на заявка по подразбиране

source: Default ticket type
bg: Тип заявка по подразбиране

source: Define who receives the tickets and how they’re distributed among agents.
bg: Определете кой получава заявките и как се разпределят между агентите.

source: Delete
bg: Изтрий

source: Description
bg: Описание

source: Description Template
bg: Шаблон за описание

source: Description Weight
bg: Тежест на описанието

source: Details
bg: Детайли

source: Disable Bypass Restrictions
bg: Изключи заобикалянето на ограниченията

source: Disable signup
bg: Изключи регистрацията

source: Disabled
bg: Деактивирано

source: Disables all email notifications for the ticket - including creation, updates, and alerts.
bg: Изключва всички имейл известия за заявката - включително създаване, актуализации и предупреждения.

source: Do not apply filters and restrictions to agents of this team
bg: Не прилагайте филтри и ограничения за агентите в този екип

source: Do not restrict tickets without a Team
bg: Не ограничавай заявки без екип

source: Do not restrict tickets without a team
bg: Не ограничавай заявки без екип

source: Domain
bg: Домейн

source: Draft
bg: Чернова

source: Duplicate
bg: Дублирай

source: Duplicate Assignment Rule
bg: Дублирай правило за назначаване

source: Duplicate Holiday List
bg: Дублирай списък с празници

source: Duplicate SLA Policy
bg: Дублирай SLA политика

source: Easily invite new agents, managers, or admins.
bg: Лесно канете нови агенти, мениджъри или администратори.

source: Edit Email
bg: Редактиране на имейл

source: Edit your email account
bg: Редактирайте имейл акаунта си

source: Email
bg: Имейл

source: Email Account
bg: Имейл акаунт

source: Email Account name
bg: Име на имейл акаунта

source: Email Accounts
bg: Имейл акаунти

source: Email Content
bg: Съдържание на имейл

source: Email Notifications
bg: Имейл известия

source: Email account created
bg: Имейл акаунтът е създаден

source: Email account updated successfully
bg: Имейл акаунтът е обновен успешно

source: Emails pulled successfully
bg: Имейлите са изтеглени успешно

source: Enable Bypass Restrictions
bg: Включи заобикалянето на ограниченията

source: Enable feedback for Customer Portal
bg: Включи обратна връзка за клиентския портал

source: Enabled
bg: Активирано

source: End Date
bg: Крайна дата

source: End Time
bg: Краен час

source: Enter a name for this HD Service Holiday List.
bg: Въведете име за този списък с празници за HD услуга.

source: Enter brand name
bg: Въведете име на марката

source: Enter the new name for the team
bg: Въведете новото име на екипа

source: Error moving article to category
bg: Грешка при преместване на статията към категория

source: Error processing email at index {0}, message: {1}
bg: Грешка при обработката на имейл с индекс {0}, съобщение: {1}

source: Error while connecting to email account {0}
bg: Грешка при свързване с имейл акаунта {0}

source: Escalation rule already exists for this criteria
bg: Правило за ескалация вече съществува за тези критерии

source: External link
bg: Външна връзка

source: Failed
bg: Неуспешно

source: Failed to create email account, Invalid credentials
bg: Неуспешно създаване на имейл акаунт, невалидни данни за вход

source: Failed to load telephony agent
bg: Неуспешно зареждане на агента за телефония

source: Failed to pull emails
bg: Неуспешно изтегляне на имейли

source: Failed to save Exotel settings
bg: Неуспешно запазване на настройките на Exotel

source: Failed to save Twilio settings
bg: Неуспешно запазване на настройките на Twilio

source: Failed to update email account, Invalid credentials
bg: Неуспешно обновяване на имейл акаунт, невалидни данни за вход

source: Favicon
bg: Фавикон

source: Feedback
bg: Обратна връзка

source: Feedback
bg: Обратна връзка

source: Feedback (Extra)
bg: Обратна връзка (допълнителна)

source: Feedback (Option)
bg: Обратна връзка (опция)

source: Feedback Already Exists
bg: Обратната връзка вече съществува

source: Feedback Rating
bg: Оценка на обратната връзка

source: Feedback Trend
bg: Тенденция на обратната връзка

source: Feedback email has been sent to the customer
bg: Имейлът за обратна връзка е изпратен до клиента

source: Field (fieldname)
bg: Поле (fieldname)

source: Field Dependencies
bg: Зависимости на полета

source: Field Dependency created successfully
bg: Зависимостта на полето е създадена успешно

source: Field Dependency updated successfully
bg: Зависимостта на полето е обновена успешно

source: Field `{0}` does not exist in Ticket
bg: Поле `{0}` не съществува в заявката

source: Field `{0}` is not allowed in Ticket Template
bg: Поле `{0}` не е разрешено в шаблона на заявката

source: Field dependency deleted successfully
bg: Зависимостта на полето е изтрита успешно

source: Field dependency updated successfully.
bg: Зависимостта на полето е обновена успешно.

source: Fields
bg: Полета

source: Filters
bg: Филтри

source: Find out all of the variables that can be used in the content
bg: Разберете всички променливи, които могат да се използват в съдържанието

source: First Name
bg: Име

source: First Responded On
bg: Първи отговор на

source: First Response Due
bg: Срок за първи отговор

source: First Response Time
bg: Време за първи отговор

source: First Response Time for Tickets
bg: Време за първи отговор за заявки

source: Form
bg: Формуляр

source: Friday
bg: Петък

source: From
bg: От

source: From Date
bg: От дата

source: From date
bg: От дата

source: Fulfilled
bg: Изпълнено

source: General
bg: Общи

source: General Settings
bg: Общи настройки

source: General category can't be deleted
bg: Категорията General не може да бъде изтрита

source: General category name can't be changed
bg: Името на категорията General не може да бъде променено

source: Gray
bg: Сиво

source: Green
bg: Зелено

source: Group By
bg: Групиране по

source: Group By Field
bg: Поле за групиране по

source: Guest
bg: Гост

source: Guide users to articles before tickets.
bg: Насочвайте потребителите към статии преди заявките.

source: Headings Weight
bg: Тежест на заглавията

source: Helpdesk Contact
bg: Контакт за Helpdesk

source: Helpdesk Reports
bg: Отчети за Helpdesk

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
bg: Тук седмичните почивни дни са предварително попълнени според предишните избори. Можете да добавите още редове, за да добавите и официални и национални празници поотделно.

source: Hide condition
bg: Скрий условието

source: Hide from customer
bg: Скрий от клиента

source: Hold
bg: Задържано

source: Holiday List
bg: Списък с празници

source: Holiday List Name
bg: Име на списъка с празници

source: Holiday list created
bg: Списъкът с празници е създаден

source: Holiday list deleted
bg: Списъкът с празници е изтрит

source: Holiday list duplicated
bg: Списъкът с празници е дублиран

source: Holiday list updated
bg: Списъкът с празници е обновен

source: Holidays
bg: Празници

source: I understand, add conditions
bg: Разбирам, добави условия

source: IP Address
bg: IP адрес

source: Icon
bg: Икона

source: If enabled, a ticket creation acknowledgement email will be sent to the user right after creating an email ticket
bg: Ако е включено, имейл за потвърждение при създаване на заявка ще бъде изпратен веднага след създаване на имейл заявка

source: If enabled, an email is sent to all of the recipients associated with an agent's reply
bg: Ако е включено, имейл се изпраща до всички получатели, свързани с отговора на агент
